#Mail Properties
#Wed Jul 11 00:12:27 GET 2012
mail.password=javamailjavamail
mail.smtp.ssl.enable=true
mail.imap.ssl.enable=true
mail.imap.starttls.enable=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=10000
mail.pop3.port=995
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.address=javamail12@gmail.com
mail.pop3.host=pop.gmail.com
mail.smtp.socketFactory.port=465
mail.pop3.connectiontimeout=10000
mail.pop3.ssl.enable=true
mail.user=javamail12@gmail.com
mail.imap.port=993
mail.imap.socketFactory.fallback=true
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.auth=true
mail.imap.host=imap.gmail.com
mail.imap.connectiontimeout=10000
mail.smtp.host=smtp.gmail.com
