Log4j configuration file.
log4j.rootCategory=DEBUG, FinA
#
log4j.appender.FinA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FinA.file=./logs/email-connection.log
log4j.appender.FinA.datePattern='.'yyyy-MM-dd
log4j.appender.FinA.append=true
log4j.appender.FinA.layout=org.apache.log4j.PatternLayout
log4j.appender.FinA.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
